<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link rel="stylesheet" href="css/side bar.css">
    <link rel="stylesheet" href="css/content.css">
</head>
<body>
    <header>
        <div class="header-top header-top-default">
            <div class="site-title">
                <h1>Creation and joy</h1>
                <p class="subtitle">a profile web to describe who i am</p>
            </div>

            <nav class="side-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </nav>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

        <div class="banner">
            <span class="banner-header">HELLO MY NAME IS MINH !</span>
            <span class="banner-text">i'm a freelancer developer and designer</span>
        </div>
        
    </header>

    <div class="content">

    </div>

    <script src="js/side bar.js"></script>
</body>
</html>